<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Real Estate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="img/1.jpg" alt=" anime facial" width="300">
    </div>
    <div class="content">
      <p>Locations</p>
      <p>$ 3000</p>
      <p>description</p>
      <p>size</p>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>   