<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Real Estate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="" alt=" anime facial" width="300" id="img-dsp">
    </div>
    <div class="content">
      <p id="location-el">Locations</p>
      <p id="amount-el">$ 3000</p>
      <p id="description-el">description</p>
      <p id="size-el">size</p>
    </div>
  </div>
</body>
<script type="module" src="./script.js"></script>
</html>   